# sleepcareforandroidphone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewell/android/sleepcareforphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewell/android/sleepcareforphone/: application.java
app/src/main/java/com/ewell/android/sleepcareforphone/activities/: AccountSettingActivity.java  AddPatientActivity.java  BindPatientInfoActivity.java  ForgetPwdActivity.java  FragmentHr.java  FragmentMe.java  FragmentRr.java  FragmentSleep.java  LoginActivity.java  MainActivity.java  MeActivity.java  MipcaActivityCapture.java  ModifyAccountActivity.java  ModifyPatientInfoActivity.java  MyDevicesActivity.java  MyPatientsActivity.java  ReadInfoActivity.java  ReadProtocolActivity.java  ReadTipsActivity.java  RegistAccountActivity.java  SendEmailFragment.java  ServerSettingActivity.java  ShowAlarmActivity.java  ShowWeekReportActivity.java  TabbarActivity.java  UpdateActivity.java
app/src/main/java/com/ewell/android/sleepcareforphone/common/: AlertMessageManage.java  BadgeUtil.java  CheckUpdate.java  ProgressView.java  SleepProgressView.java
app/src/main/java/com/ewell/android/sleepcareforphone/viewmodels/: AddPatientViewModel.java  BaseViewModel.java  BindPatientInfoViewModel.java  ForgetPwdViewModel.java  HRViewModel.java  LoginViewModel.java  ModifyAccountViewModel.java  ModifyPatientInfoViewModel.java  MyDevicesViewModel.java  MyPatientsViewModel.java  RRViewModel.java  RegistAccountViewModel.java  ServerSettingViewModel.java  ShowAlarmViewModel.java  ShowWeekReportViewModel.java  SleepViewModel.java
app/src/main/res/drawable/: checkbox.xml  femalebutton.xml  malebutton.xml  sexbtn.xml  skin_tabbar_icon_hr.xml  skin_tabbar_icon_me.xml  skin_tabbar_icon_rr.xml  skin_tabbar_icon_sleep.xml  switch_btn.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_addpatient.xml  activity_bindpatientinfo.xml  activity_capture.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_modifyaccount.xml  activity_modifypatientinfo.xml  activity_mydevices.xml  activity_mypatients.xml  activity_readinfo.xml  activity_readprotocol.xml  activity_readtips.xml  activity_registaccount.xml  activity_serversetting.xml  activity_showalarm.xml  activity_showweekreport.xml  activity_tabbar.xml  activity_title.xml  activity_update.xml  fragment_hr.xml  fragment_me.xml  fragment_rr.xml  fragment_sendemail.xml  fragment_sleep.xml  item_classify_mainlist.xml  item_classify_morelist.xml  item_list_alarm.xml  item_list_app.xml  item_list_patient.xml
app/src/main/res/values/: colors.xml  language-cn.xml  message.xml  strings.xml  styles.xml
app/src/test/java/com/ewell/android/sleepcareforphone/: ExampleUnitTest.java
bll/: build.gradle
bll/src/main/java/com/ewell/android/bll/: DataFactory.java  SleepcareforPhoneBusiness.java
common/: build.gradle
common/src/main/java/com/ewell/android/common/: Const.java  Crypt.java  GetRealtimeDataDelegate.java  Grobal.java  RealTimeHelper.java
common/src/main/java/com/ewell/android/common/config/: ConfigHelper.java  InitConfigModel.java
common/src/main/java/com/ewell/android/common/exception/: EwellException.java  ExceptionEnum.java
common/src/main/java/com/ewell/android/common/log/: LogManager.java
common/src/main/java/com/ewell/android/common/xmpp/: Message.java  MessageFactory.java  (+3 more)
(+64 files in other folders)
