apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.ewell.android.sleepcareforphone"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/asmack-android-8-4.0.7.jar')
    compile project(':model')
    compile project(':common')
    compile project(':ibll')
    compile project(path: ':bll')
    compile files('libs/jdom.jar')
    compile files('src/main/java/com/ewell/android/sleepcareforphone/common/zxing/core-3.1.0.jar')
    //  compile 'me.leolin:ShortcutBadger:1.1.6@aar'
    compile files('src/main/java/com/ewell/android/sleepcareforphone/common/pushnotification/wmqtt.jar')
    compile files('src/main/java/com/ewell/android/sleepcareforphone/common/android-viewbadger.jar')
}
