apply plugin: 'java'

build{
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/java/commonlibs/android-logging-log4j-1.0.3.jar')
    compile files('src/main/java/commonlibs/log4j-1.2.17.jar')
    compile files('src/main/java/commonlibs/asmack-android-8-4.0.7.jar')
    compile project(':model')
    compile files('libs/jdom.jar')
}