apply plugin: 'java'

build{
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile project(':ibll')
    compile project(':model')
}