<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >

    <RelativeLayout
        android:id="@+id/TitleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/themeblue">

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_back"
            android:onClick="ClickClose" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="170dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/addpatient"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TitleView"
        android:layout_above="@+id/confirmBtn"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ListView
            android:id="@+id/classify_mainlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="#fff"
            android:dividerHeight="0.5px"
          >
        </ListView>

        <ListView
            android:id="@+id/classify_morelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_above="@+id/confirmBtn"
            android:divider="#ffebebeb"
            android:dividerHeight="0.5px"
            >
        </ListView>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:text="确 认"
        android:textSize="20sp"
        android:id="@+id/confirmBtn"
        android:background="@drawable/icon_loginbtn"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="AddPatient"
        />
</RelativeLayout>
