<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".LoginBinder">

        <variable
            name="user"
            type="com.ewell.android.sleepcareforphone.viewmodels.LoginViewModel" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ewell.android.sleepcareforphone.activities.LoginActivity">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_userName"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="登录"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.03"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/email_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="@{user.btnCommand}"
                        android:text="@string/action_sign_in"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/email_sign_out_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:onClick="@{user.loginoutCommand}"
                        android:text="@string/action_sign_out"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.03"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/statuslabel"
                        android:layout_width="80dp"
                        android:layout_height="77dp"
                        android:text="@string/constatus"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_marginLeft="80dp"
                        android:text="@{user.status}"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.03"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hr"
                        android:layout_width="80dp"
                        android:layout_height="77dp"
                        android:text="@{user.hr}"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/rr"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:layout_marginLeft="40dp"
                        android:text="@{user.rr}"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="100dp"
                        android:layout_height="77dp"
                        android:text="@{user.time}"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>