<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"

        >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="16dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_back"
            />

        <TextView
            android:id="@+id/texttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="姓名"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/alarmimg"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/img_noalarm" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topview1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/onbedstatusimg"
            android:layout_width="38dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_offline" />

        <TextView
            android:id="@+id/choosedate"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="2016/01/01"
            android:textColor="@color/darkgrey"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/circleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">


        <com.ewell.android.sleepcareforphone.common.SleepProgressView
            android:id="@+id/my_sleepprogress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >

        <TextView
            android:id="@+id/centerblock"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/centerblock"
            android:text="睡眠时长"
            android:textColor="@color/darkgrey"
            />

        <TextView
            android:id="@+id/sleephour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/centerblock"
            android:textColor="@color/blue"
            android:text="0时0分"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
      >

        <TextView
            android:id="@+id/lightsleep"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lightsleeptitle"
            android:layout_centerHorizontal="true"
            android:text="0时0分"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lightsleeptitle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="浅睡"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deepsleeptitle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lightsleeptitle"
            android:text="深睡"
            android:gravity="center"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/deepsleep"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lightsleep"
            android:layout_above="@id/deepsleeptitle"
            android:text="0时0分"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="14sp" />



        <TextView
            android:id="@+id/awakesleep"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lightsleep"
           android:layout_above="@+id/awaketitle"
            android:text="0时0分"
            android:gravity="center"
            android:textColor="@color/lightgreen"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/awaketitle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/lightsleeptitle"
            android:text="清醒"
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/chartviewtitle"
            android:layout_width="match_parent"
            android:layout_height="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="睡眠时长(时/天)"
                android:textColor="@color/darkgrey"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                />
        </RelativeLayout>

<com.ewell.android.sleepcareforphone.common.fancychart.FancyChart
    android:id="@+id/my_sleepchart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="10dp"

   />



    </RelativeLayout>

</LinearLayout>
